# This application was generated with Rails Composer

development:
  apps4: none
  announcements: none
  dev_webserver: puma
  prod_webserver: puma
  database: mysql
  templates: haml
  tests: rspec
  continuous_testing: guard
  frontend: none
  email: none
  authentication: none
  devise_modules: 
  omniauth_provider: 
  authorization: pundit
  form_builder: none
  pages: users
  layouts: 
  locale: 
  analytics: 
  deployment: 
  ban_spiders: 
  github: 
  local_env_file: 
  better_errors: 
  pry: 
  rvmrc: 
  dashboard: 
